/*
 * Copyright 2020-present columns.ai
 *
 * The code belongs to https://columns.ai
 * Terms & conditions to be found at `LICENSE.txt`.
 */

import { format, isValid } from 'date-fns';

import { DAY_MS, HOUR_MS, MINUTE_MS, MONTH_MS, TimeUnit, WEEK_MS } from './common';

const UnitFormats: Partial<Record<number, (d: Date) => string>> = {
  [TimeUnit.YEAR]: (d: Date) => `Y${format(d, 'yy')}`,
  [TimeUnit.QUARTER]: (d: Date) => `Q${format(d, 'Q yyyy')}`,
  [TimeUnit.MONTH]: (d: Date) => `${format(d, `MMM 'Y'yy`)}`,
  [TimeUnit.WEEK]: (d: Date) => `W${format(d, 'ww YYYY', {
    useAdditionalWeekYearTokens: true,
  })}`,
};
const pad2 = (v: number) => `${v}`.padStart(2, '0');

// time formatting for input unix time stampt in milliseconds
// ref https://date-fns.org/v2.25.0/docs/format for format patterns
export const tfmt = (unix_ms: number, range_ms: number = 0, unit: number = TimeUnit.NONE) => {
  if (isNaN(unix_ms)) {
    return '0';
  }

  const date = new Date(unix_ms);
  // UTC time, adjust for timezone
  date.setTime(date.getTime() + date.getTimezoneOffset() * MINUTE_MS);
  if (date instanceof Date && !isValid(date)) {
    return '0';
  }

  // if unit is present, use unit based time formatting
  const unitFmt = UnitFormats[unit];
  if (unitFmt) {
    return unitFmt(date);
  }

  // below are range based time formatting
  if (range_ms == 0) {
    const y = date.getUTCFullYear();
    // month is 0-based index
    const m = pad2(date.getUTCMonth() + 1);
    const d = pad2(date.getUTCDate());
    const h = pad2(date.getUTCHours())
    const mi = pad2(date.getUTCMinutes());
    const s = pad2(date.getUTCSeconds());

    return `${y}-${m}-${d} ${h}:${mi}:${s}`;
  }

  // if range is within an hour
  if (range_ms <= HOUR_MS) {
    // minte: 00, 01, ...59
    return `${format(date, 'mm')}m`;
  }

  // if range is within a day
  if (range_ms <= DAY_MS) {
    return format(date, 'HH:mm');
  }

  // if range is within a week
  if (range_ms <= WEEK_MS) {
    return format(date, 'EEE dd');
  }

  // if range is within a month
  if (range_ms <= MONTH_MS) {
    return format(date, 'MMM dd');
  }

  // everything else go to date
  return format(date, 'M/d/yy');
};
